body{
  background-color: #111119;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 98%;
   justify-content: center;
   justify-items: center;
   height: 95vh;
   margin: 0;
    overflow: hidden;
}@media(max-width: 996px){
  .body{
    width: 100%;
    height: 100vh;

  }
}
/*
ــــــــــــــــــــــــــــــــــــــــــــــــــــ
rain
ــــــــــــــــــــــــــــــــــــــــــــــــــــ
*/

.fa-tint {
	color: rgb(160, 160, 160);
	position: absolute;
	top: -20px;
  animation: fall linear forwards;
}
@keyframes fall {
	to {
		transform: translateY(105vh);
	}
}
/*
ــــــــــــــــــــــــــــــــــــــــــــــــــــ
card
ــــــــــــــــــــــــــــــــــــ
*/
  
.Card{
    width: 400px;
    height: 500px;
    position: relative;
    justify-items: center;
    justify-content: center;
    top: 15%;
    left: 35%;

}

@media(max-width: 996px){
  .Card{
    width: 100%;
    height: 70vh;
    margin-left: -200px;
  }
}
.card-inner{
    width: inherit;
    height: inherit;
    background-color: rgba(255, 255,255, .5);
    box-shadow: 0 0 10px rgba(0,0 ,0, .25);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}


.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    animation: move-up .8s ease-in infinite alternate-reverse;
}

.circle:nth-child(1){
    top: -90px;
    right: -90px;
    background-image: url('icons/01d.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.circle:nth-child(2){
    bottom: -100px;
    left: -80px;
    background-image: url('icons/11d.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
@keyframes move-up{
    to{
        transform: translateY(-20px);
        rotate: 50;
    }
}
@keyframes move-down{
    to{
        transform: translateY(20px);
    }
}
@media(max-width: 996px) {  
  .circle{
    width: 400px;
    height: 400px;
  }
  .circle:nth-child(1){
    top: -150px;
    right: -150px;
  }
  .circle:nth-child(2){
    bottom: -190px;
    left: -120px;
  }
}
.card-inner .content h1{
    color: aliceblue;
    text-align: center;
    padding-top:50% ;
    font-size: 50px;
}
.card-inner .content button{
    width: 150px;
    height: 50px;
    justify-content: center;
    border-radius: 15px;
    border: 0;
    text-align: center;
    position: absolute;
    left: 30%;
    background-color: #f1f1f1;
    font-size: 20px;
    font-style: italic;
    box-shadow: 0 0 10px rgba(176, 167, 167, 0.1) ;
}
.card-inner .content button:hover{
    background-color: rgba(124, 213, 35, 0.2);
    color: aliceblue;
}




.btn {
    position: absolute;
    bottom: 5%;
    left: 11%;
    width: 80%;
    padding: 10px;
    margin-top: 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    color: #0b2184;
    background: rgba(255, 255,255, .5);
    box-shadow:   2px 2px 5px rgba(255, 255,255, .5),  -5px -5px 10px rgba(255, 255,255, .5);
    border-radius: 25px;
  }@media(max-width: 996px) {  
    .btn{
      font-size: 50px;
    }

  }
  .btn:hover{
    color: #fff;
  }
  .btn:focus{
    box-shadow:  inset 2px 2px 5px rgba(255, 255,240, .5), inset -5px -5px 10px rgba(255, 255,240, .5);
  }

  .txt{
    padding: 10px;
    margin-top: 15px;
    margin-left: 10%;
    font-size: 20px;
    text-align: center;
    outline: none;
    border: none;
    background: rgba(255, 255,255, .5); 
    color: #141414;
    box-shadow:   2px 2px 5px rgba(255, 255,255, .5),  -5px -5px 10px rgba(255, 255,255, .5);
    width: 80%;
    border-radius: 25px;

  }
  @media(max-width: 996px) {  
    .txt{
      font-size: 50px;
      margin-top: 50px;
    }
  }
  .Card .card-inner .weather-icon img{
    position: absolute;
    font-size: 5px;
    width: 100px;
    right:0;
    top:12%;
    animation: move-up .8s ease-in infinite alternate-reverse;;
  }
  .data{
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto ;
  }
#cityoutput{
  color: #f1f1f1;
  text-align: center;
  font-size: 50px;
}
@media(max-width: 996px) {  
  #cityoutput{
    font-size: 100px;
  }
  .Card .card-inner .weather-icon img{
    width: 200px;
    top:10%;
  }
  #description ,#temp ,#wind{
    font-size: 70px;
  }
}
#description ,#temp ,#wind{
  color: #5372FE;
  display: inline-grid;
  margin-left: 15px;
}
#description span ,#temp span ,#wind span{
  color: rgb(86, 91, 91);
}